<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tehran dribbble meetup</title>
    <meta name="description" content="یک رویداد تخصصی درباره دیزاین فضای دیجیتال.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="دریبببل,  دورهمی دریبل ایران‌, دریبل, طراحی دیجیتال, میتاپ, دورهمی دریبل ایران, طراحی رابط کاربری, طراحی تجربه کاربری, تصویر سازی, ایلاستریشن, اسکچ, زپلین, مارول, فلینتو, پرینسیپل, ادوبی, فوتوشاپ, ایلاستریتور, دیجیتال آرت, هنر‌های دیجیتال, تجربه کاربری, رابط کاربری, دورهمی دریبل ایران, دورهمی دریبببل ایران,dribbble, tehran dribbble meetup, meetup, iran dribbble meetup, user interface, user experience, illustration, sketch, zeplin, marvel, flinto, principle, adobe, photoshop, illustrator, digital art, experience, design, interface design, tdm, tehran dm, unfold, ueno, sympli, afinitty, abstract, framer">


    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="styles/font-fa.css">
    <link rel="stylesheet" href="lib/bootstrap-4/bootstrap-v4-rtl-4/dist/css/bootstrap-rtl.min.css">
    <!-- <link rel="stylesheet" href="lib/bootstrap-4/bootstrap-4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="styles/styles.css?v=1">
</head>

<body dir="rtl">
    <div class="container">
        <div class="row relative">
            <header class="header w-100">
                <nav class="navbar navbar-expand-lg ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <div class="menu__main">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#tdm">درباره دورهمی<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#providers">سخنرانان</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#schedule">زمان‌بندی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#map">محل برگزاری</a>
                                </li>
                            </ul>
                        </div>
                    
                        <div class="menu__social">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="images/dribbble.svg" alt="">
                                    </a>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="images/twitter.svg" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="images/insta.svg" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                            <img src="images/telegram.svg" alt="">
                                    </a>
                                </li>
                                <li class="nav-item ticket__item">
                                    <a class="nav-link  ticket__item__link" href="https://evand.com/events/tehran-dribbble-meetup">خرید بلیط</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="container-fluid p-0">
        <section id="intro" class="intro">
            <img class="itro__img" src="images/TYPO.svg" alt="">
        </section>
    </div>
    <div class="container">
        <section class="tdm" id="tdm">
            <div class="row">
                <div class="col-3 p-0">
                    <div class="text-center">
                        <img class="tdm__img" src="images/Dribbble-Meetup-Logo.svg" style="width:150px;height:196px;" alt="">
                    </div>
                </div>
                <div class="col-9 p-0">
                    <div class="tdm__content text-right">
                        <h1 class="tdm__content__bigTitle">#TDM</h1>
                        <h2 class="tdm__content__title">دورهمی دریبببل تهران</h2>
                        <p class="tdm__content__headline">یک رویداد تخصصی درباره دیزاین فضای دیجیتال است.</p>
                        <p class="text-justify tdm__content__desc">دریبببل بهانه‌ای است، برای برگزاری رویدادی که دیزاینر‌های دیجیتال را گرد هم بیاورد تا بتوانیم فضای مناسبی جهت برقراری ارتباط متقابل و اشتراک تجربه‌ها بسازیم، همچنین یک روز شاد را کنار هم را رقم بزنیم، ما به دنبال رفع شکاف ارتباطی و علمی بین دیزاینرها هستیم، تا شاید سهم خود را در قبال جامعه دیزاین دیجیتال (رابط‌کاربری، تجربه‌کاربری، ایلاستریشن، آیکن دیزاین، لوگو دیزاین، موشن دیزاین و…) ادا کرده باشیم!</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center tdm__video">
                        <a class="tdm__video__link" href="">مشاهده ویدیو معرفی</a>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <section class="providers" id="providers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="providers__header text-center">ارائه دهندگان</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="provide__item text-center">
                            <figure class="provide__item__fig Ario">
                                <img class="provide__item__fig__img" src="images/ario/Ario.png" alt="">
                            </figure>
                        
                        <div class="provide__item__title text-right">
                            <h3 class="provide__item__title__name" >آریو عبدی</h3>
                            <div>
                                <p class="provide__item__title__desc">طراح در اسنپ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="provide__item text-center">
                        <figure class="provide__item__fig Kia">
                            <img class="provide__item__fig__img" src="images/kia/Kia.png" alt="">
                        </figure>
                        
                        <div class="provide__item__title text-right">
                            <h3 class="provide__item__title__name" >کیارش آمالی‌وند</h3>
                            <div>
                                <p class="provide__item__title__desc">مدیر محصول در دیجی‌کالا</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="provide__item text-center">
                        <figure class="provide__item__fig Ario">
                            <img class="provide__item__fig__img" src="images/ario/Ario.png" alt="">
                        </figure>
                        
                        <div class="provide__item__title text-right">
                            <h3 class="provide__item__title__name" >آریو عبدی</h3>
                            <div>
                                <p class="provide__item__title__desc">طراح در اسنپ</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="row justify-content-center margin-t-100">
                <div class="col-4">
                    <div class="provide__item text-center">
                        <figure class="provide__item__fig Ario">
                            <img class="provide__item__fig__img" src="images/ario/Ario.png" alt="">
                        </figure>
                        
                        <div class="provide__item__title text-right">
                            <h3 class="provide__item__title__name" >آریو عبدی</h3>
                            <div>
                                <p class="provide__item__title__desc">طراح در اسنپ</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="provide__item text-center">
                        <figure class="provide__item__fig Kia">
                            <img class="provide__item__fig__img" src="images/kia/Kia.png" alt="">
                        </figure>
                        
                            <div class="provide__item__title text-right">
                                <h3 class="provide__item__title__name" >کیارش آمالی‌وند</h3>
                                <div>
                                    <p class="provide__item__title__desc">مدیر محصول در دیجی‌کالا</p>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="panelServices" id="panelServices">
        <div class="container">
            <div class="row">
                <div class="col">
                <h2 class="panelServices__header text-center">پنل بررسی دیزاین سرویس‌های موفق ایرانی</h2>
                <p  class="panelServices__desc text-justify">
                    این روزها بازار راه‌اندازی کسب‌وکار نوپا (استارتاپ) مخصوصا در حوزه وب و موبایل بسیار داغ شده و به همان نسبت هم مشکلاتی در پیش روی استارتاپ‌ها بوجود آمده است. فارغ از تیم فنی و اجرایی و همچنین موضوعات بیزینسی هر کسب و کاری، موضوعات حقوقی هم دارای اهمیت بالایی هستند که معمولا نادیده گرفته می‌شود و زمانی که کسب‌وکار دچار مشکلی می‌شود یاد این مسئله می‌افتیم. 
                    <br>
                    مواردی از جمله شخصیت حقوقی، نحوه ثبت شرکت، قراردادهای بین افراد و حتی سهام‌داران، نحوه تدوین این قبیل قراردادها و تقسیم سهام و همچنین مالکیت‌های فکری و معنوی و کپی‌رایت و مواردی از این قبیل موضوعاتی هستند که در این پنل آرش برهمند و مهمانان متخصص ما در این زمینه به آنها خواهند پرداخت.
                </p>
            </div>
            </div>
                <div class="row justify-content-center small-size">
                        <div class="col-3">
                            <div class="provide__item text-center">
                                <figure class="provide__item__fig Kia">
                                        <img  class="provide__item__fig__img"   src="images/kia/kia-small.png"
                                                                                srcset="images/kia/kia-small@2x.png 2x,
                                                                                        images/kia/kia-small@3x.png 3x">
                                </figure>
                                
                                <div class="provide__item__title text-right">
                                    <h3 class="provide__item__title__name" >کیارش آمالی‌وند</h3>
                                    <div>
                                        <p class="provide__item__title__desc">مدیر محصول در دیجی‌کالا</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    <div class="col-3">
                        <div class="provide__item text-center">
                                <figure class="provide__item__fig Ario">
                                    <img  class="provide__item__fig__img"   src="images/ario/ario-small.png"
                                                                            srcset="images/ario/ario-small@2x.png 2x,
                                                                                    images/ario/ario-small@3x.png 3x">
                                </figure>
                            
                            <div class="provide__item__title text-right">
                                <h3 class="provide__item__title__name" >آریو عبدی</h3>
                                <div>
                                    <p class="provide__item__title__desc">طراح در اسنپ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="provide__item text-center">
                            <figure class="provide__item__fig Kia">
                                    <img  class="provide__item__fig__img"   src="images/kia/kia-small.png"
                                                                            srcset="images/kia/kia-small@2x.png 2x,
                                                                                    images/kia/kia-small@3x.png 3x">
                            </figure>
                            
                            <div class="provide__item__title text-right">
                                <h3 class="provide__item__title__name" >کیارش آمالی‌وند</h3>
                                <div>
                                    <p class="provide__item__title__desc">مدیر محصول در دیجی‌کالا</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="provide__item text-center">
                            <figure class="provide__item__fig Ario">
                                    <img  class="provide__item__fig__img"   src="images/ario/ario-small.png"
                                                                            srcset="images/ario/ario-small@2x.png 2x,
                                                                                    images/ario/ario-small@3x.png 3x">
                            </figure>
                            
                            <div class="provide__item__title text-right">
                                <h3 class="provide__item__title__name" >آریو عبدی</h3>
                                <div>
                                    <p class="provide__item__title__desc">طراح در اسنپ</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
        </div>
    </section>
    <section class="schedule" id="schedule">
        <div class="schedule__overlay">
            <img class="schedule__overlay__img" src="images/dribbble-overlay/dribbble-overlay.png" alt="" 
            srcset="images/dribbble-overlay/dribbble-overlay@2x.png 2x,
            images/dribbble-overlay/dribbble-overlay@3x.png 3x">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="schedule__header text-center">زمان‌بندی رویداد</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-right">
                    <div class="schedule__starBox ">
                        <div>
                            <span class="schedule__starBox__desc">آماده‌سازی و گرم‌کردن، صبحانه</span>
                            <span class="schedule__starBox__time">9-8</span>
                        </div>
                        <div>
                            <span class="schedule__starBox__desc">ترکیب‌بندی و سوت شروع</span>
                            <span class="schedule__starBox__time" dir="ltr">9-9:30</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="schedule__box text-right min-height-273">
                        <h2 class="schedule__box__part">01</h2>
                        <p class="schedule__box__time" dir="ltr">9:30-10</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">ارائه: </span><span class="font-12">دانیال صابونچی</span><span class="font-12 is-gray">/ بهترین دیزاینر دنیا</span>
                        </div>
                        <p class="font-12 is-gray is-bold">دیزاین را چگونه معرفی کنیم</p>
                    </div>
                    <div class="schedule__box text-right min-height-200">
                        <p  class="schedule__box__time" dir="ltr">10-10:30</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">ارائه: </span><span class="font-12">سروش رضایی</span><span class="font-12 is-gray">/ انیماتور دیزاینر دنیا</span>
                        </div>
                        <p class="font-12 is-gray is-bold">اکبر چگونه دیزاینر شد؟</p>
                    </div>
                    <div class="schedule__breackPoint">
                        <span class="schedule__breackPoint__desc">نیمه استراحت  /</span>
                        <span class="schedule__breackPoint__time" dir="ltr">10:30-11:15</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="schedule__box text-right min-height-273">
                        <h2 class="schedule__box__part">02</h2>
                        <p class="schedule__box__time" dir="ltr">11:15-12:15</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">پنل: </span>
                            <span class="font-12">
                                کیارش آمالی‌وند، جعفر هنان، رضا کلهر
                                <br/>
                                عباس کیارستمی، عباس قادری
                            </span>
                        </div>
                        <p class="font-12 is-gray is-bold">دیزاین سیستم</p>
                    </div>
                    <div class="schedule__box text-right min-height-200">
                        <p  class="schedule__box__time" dir="ltr">12:15-12:45</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">ارائه: </span><span class="font-12">عباس جدیدی</span><span class="font-12 is-gray">/ سلفی‌ترین دیزاینر دنیا</span>
                        </div>
                        <p class="font-12 is-gray is-bold">سلفی با بزرگان، یک قدم به جلو</p>
                    </div>
                    <div class="schedule__breackPoint">
                        <span class="schedule__breackPoint__desc">ناهار  /</span>
                        <span class="schedule__breackPoint__time" dir="ltr">12:45-13:45</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="schedule__box text-right min-height-273">
                        <h2 class="schedule__box__part">03</h2>
                        <p class="schedule__box__time" dir="ltr">13:45-14:15</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">ارائه: </span><span class="font-12">آریو عبدی</span><span class="font-12 is-gray">/ اسکل‌ترین دیزاینر دنیا</span>
                        </div>
                        <p class="font-12 is-gray is-bold">تصویرسازی به شکل نوین</p>
                    </div>
                    <div class="schedule__box text-right min-height-200">
                        <p  class="schedule__box__time" dir="ltr">14:15-14:45</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">ارائه: </span><span class="font-12">محمد غنایی</span><span class="font-12 is-gray">/ گزارشگرترین دیزاینر دنیا</span>
                        </div>
                        <p class="font-12 is-gray is-bold">ایران، استرالیا؛ سلام فرانسه</p>
                    </div>
                    <div class="schedule__box text-right">
                        <p  class="schedule__box__time" dir="ltr">14:15-14:45</p>
                        <div class="margin-top-bottom-4-16">
                            <span class="is-red font-12">پنل: </span>
                            <span class="font-12">
                                کیارش آمالی‌وند، جعفر هنان، رضا کلهر
                                <br/>
                                عباس کیارستمی، عباس قادری
                            </span>
                        </div>
                        <p class="font-12 is-gray is-bold">ایران، استرالیا؛ سلام فرانسه</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="map__location">
            <h2 class="map__title">محل برگزاری</h2>
            <div>
                <img class="map__pin" src="images/pin/pin.png"
                srcset="images/pin/pin@2x.png 2x,
                images/pin/pin@3x.png 3x">
                <div class="map__address">
                    بلوار ارتش، خیابان ابوالفضل صمیع، باغ بهشت، پارادایس‌ هاب
                </div>
            </div>
            <div>
                <img class="map__pin"
                src="images/parking/parking.png"
                srcset="images/parking/parking@2x.png 2x,
                        images/parking/parking@3x.png 3x">
                <div class="map__joke">
                    نگران جا پارک نباشید!
                </div>
            </div>
            <div class="map__location__overlay">
                <img class="map__location__overlay__img" src="images/location-pin-overlay/location-pin-overlay.png"
                srcset="images/location-pin-overlay/location-pin-overlay@2x.png 2x,
                images/location-pin-overlay/location-pin-overlay@3x.png 3x"
                >
            </div>
        </div>
        <div class="map__link">
            <a class="map__link__a" href="https://goo.gl/maps/dHSRtbARQjG2">مسیریابی بر روی نقشه</a>
        </div>
        <div class="map__dribbble">
            <img class="map__dribbble__img" 
                src="images/dribbble-logo/dribbble-logo.png"
                srcset="images/dribbble-logo/dribbble-logo@2x.png 2x,
                        images/dribbble-logo/dribbble-logo@3x.png 3x">
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3235.9011046472706!2d51.4907835!3d35.8023611!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e04e016d77155%3A0x25a6936564820bb0!2sBaghe+Behesht!5e0!3m2!1sen!2s!4v1542360130561" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>    </section>
    </section>
    <hr>
    <section>


    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.6700, -73.9400), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [  {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#e9e9e9"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f5f5f5"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f5f5f5"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#dedede"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#333333"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f2f2f2"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    }]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.6700, -73.9400),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script> -->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap-4/bootstrap-v4-rtl-4/dist/js/bootstrap.min.js"></script>
    <!-- <script src="lib/bootstrap-4/bootstrap-4.1.3/js/bootstrap.min.js"></script> -->
    <!-- <script src="scripts/app.js"></script> -->
</body>

</html>