فونت های ايران سن‌سریف يک نرم افزار مالکيتی محسوب می شود جهت آگاهی از قوانين استفاده از اين فونت‌ها لطفاً به  وبسايت 
www.fontiran.com 
مراجعه نماييد 
اين مجموعه فونت تحت اجازه نامه 
(K8C4X)
در اين پروژه استفاده می شود
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
حقوق معنوی اين محصول در مرکز توسعه فناوری اطلاعات و رسانه های ديجيتال ثبت شده است و با متخلفان مطابق قانون برخورد خواهد شد
