<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IRAN Sans</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body >

<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:11px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیل نازک سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 11px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:11px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 11px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:11px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 11px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:11px">
  <p> <span style="color: #606"> فونت ایران سن سریف متوسط سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #606">(IRAN Sans 11px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:11px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 11px)</span> </p>
</div>  
  

<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:12px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۲ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 12px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:12px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۲ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 12px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:12px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۲ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 12px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:12px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۲ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 12px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:12px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۲ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 12px)</span> </p>
</div>  
  



<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:13px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۳ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 13px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:13px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۳ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 13px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:13px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۳ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 13px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:13px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۳ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 13px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:13px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۳ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 13px)</span> </p>
</div>  
  




<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:14px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 14px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:14px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 14px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:14px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 14px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:14px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 14px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:14px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 14px)</span> </p>
</div>  
  





<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:15px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۵ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans Ultra Light 15px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:15px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۵ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans Light 15px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:15px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۵ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 15px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:15px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۵ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans Bold 15px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:15px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۵ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans Black 15px)</span> </p>
</div>  
  



<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:16px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۶ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 16px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:16px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۶ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 16px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:16px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۶ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 16px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:16px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۶ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 16px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:16px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۶ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 16px)</span> </p>
</div>  
  



<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:18px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۱۸ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 18px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:18px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۱۸ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 18px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:18px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۱۸ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 18px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:18px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۱۸ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 18px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:18px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۱۸ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 18px)</span> </p>
</div> 






<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:20px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۲۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 20px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:20px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۲۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 20px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:20px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۲۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 20px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:20px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۲۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 20px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:20px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۲۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 20px)</span> </p>
</div> 





<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:24px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۲۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 24px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:24px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۲۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 24px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:24px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۲۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 24px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:24px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۲۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 24px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:24px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۲۴ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 24px)</span> </p>
</div> 





<div  class="IRANSansUltraLight"  dir="rtl" style="font-size:30px">
  <p> <span style="color: #F00"> فونت ایران سن سریف خیلی نازک سایز ۳۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #F00">(IRAN Sans 30px)</span> </p>
</div>

<div  class="IRANSansLight"  dir="rtl" style="font-size:30px">
  <p> <span style="color:#C00"> فونت ایران سن سریف نازک سایز ۳۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color:#C00">(IRAN Sans 30px)</span> </p>
</div>

<div  class="IRANSans"  dir="rtl" style="font-size:30px">
  <p> <span style="color: #903"> فونت ایران سن سریف سایز ۳۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #903">(IRAN Sans 30px)</span> </p>
</div>
 
<div  class="IRANSansMedium"  dir="rtl" style="font-size:30px">
  <p> <span style="color: #603"> فونت ایران سن سریف متوسط سایز ۳۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #603">(IRAN Sans 30px)</span> </p>
</div> 
  
<div  class="IRANSansBold"  dir="rtl" style="font-size:30px">
  <p> <span style="color: #306"> فونت ایران سن سریف بولد سایز ۳۰ پیکسل : </span> ایران تایپ فیسی است که بر اساس قلم های پر کاربرد  در ایران  و سلیقه ایرانیان طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می شود.<span style="color: #306">(IRAN Sans 30px)</span> </p>
</div> 



</body>
</html>
